<?xml version="1.0" encoding="UTF-8"?>

<CFX> 
  <HEAD> 
    <VER>1.0</VER>  
    <SRC>100000000000</SRC>  
    <DES>604100000010</DES>  
    <APP>RCPMIS</APP>  
    <MsgNo>9110</MsgNo>  
    <MsgID>10202308250000215606</MsgID>  
    <MsgRef>10202308250000215606</MsgRef>  
    <WorkDate>20230825</WorkDate> 
  </HEAD>  
  <MSG> 
    <BatchHead9110> 
      <OriMsgNo>2133</OriMsgNo>  
      <OriSendOrgCode>302100011000</OriSendOrgCode>  
      <OriEntrustDate>20230825</OriEntrustDate>  
      <OriPackNo>00505196</OriPackNo>  
      <AllNum>1</AllNum>  
      <AllAmt>0.00</AllAmt>  
      <SuccNum>0</SuccNum>  
      <SuccAmt>0.00</SuccAmt>  
      <FailNum>1</FailNum>  
      <FailAmt>0.00</FailAmt>  
      <AddWord>全部失败</AddWord> 
    </BatchHead9110> 
	<BatchReturn9110>
		<OriLevyNo>440000000601220413230028</OriLevyNo>
		<AddWord1>修改/更新失败</AddWord1>
		<AddWord2/>
	</BatchReturn9110>
  </MSG> 
</CFX>
