<?xml version="1.0" encoding="UTF-8"?>
<CFX>
	<HEAD>
		<VER>1.0</VER>
		<SRC>100000000000</SRC>
		<DES>604100000010</DES>
		<APP>RCPMIS</APP>
		<MsgNo>9110</MsgNo>
		<MsgID>10202303020000017303</MsgID>
		<MsgRef>10202303020000017303</MsgRef>
		<WorkDate>20230302</WorkDate>
	</HEAD>
	<MSG>
		<BatchHead9110>
			<OriMsgNo>2101</OriMsgNo>
			<OriSendOrgCode>304100040000</OriSendOrgCode>
			<OriEntrustDate>20230302</OriEntrustDate>
			<OriPackNo>00017204</OriPackNo>
			<AllNum>1</AllNum>
			<AllAmt>0.00</AllAmt>
			<SuccNum>1</SuccNum>
			<SuccAmt>0.00</SuccAmt>
			<FailNum>0</FailNum>
			<FailAmt>0.00</FailAmt>
			<AddWord>全部成功</AddWord>
		</BatchHead9110>
</MSG>
</CFX>
